# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAAS2KmnYBdUBALWBZBFjFDLn49JhSfgrHHk1HTwPf92E6BxJa2QceCZBBB2WNsbWq6PF8RfsIheN60cVzfGfE99Jr5pf6yeWrSEILZBf930Ifcc3ZC00bNcumSC2qyn2ZC1CCgI4VWN3nRe07rKULV3Y31stpLClcd7jzWa7IIowxaS1dcgoq
verify_token=XDHACKS2017WEMADEAmessengerBOT
studio_token=yh8Z4KBHY0wKOclPjqTYbBUecCQs5GpPQfB7NzkNfmB6erhJ7YyTcx7Xppog528l
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
